<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="25dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="3dp"
        app:cardCornerRadius="8dp"
       >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:id="@+id/hotel_image"
                     android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/couples" />


                <TextView
                    android:background="#8888"
                    android:id="@+id/rent_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RENT"
                    android:textColor="#FFFFFF"
                    android:padding="5dp"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_alignParentRight="true"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/hotel_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="HOTEL NAME"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="3dp"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignBottom="@+id/hotel_image" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_location_on_grey_700_24dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/address_tv"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:text="LOCATION"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@android:color/white"
                >

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/ic_wifi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                     />

                <ImageView
                    android:id="@+id/ic_food"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                     />

                <ImageView
                    android:id="@+id/ic_car_parking"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:id="@+id/ic_swimming"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                     />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>